<!DOCTYPE html>    
<html>    
<head> 
     
    <title>Register </title>    
    
    <style type="text/css">
      body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
.tagline
 {
  position: absolute;
  width: 100px;
  margin-left: 300px;
  margin-top: 100px;

 }
  
  h1{

    color: white;
  font-size: 100px;
  font-family: "verdana","sans-serif";
  text-align: center;
  
  }


.bg-img {
  /* The image used */
  background-image: url("register.jpg");

  /* Control the height of the image */
  min-height: 800px;

  /* Center and scale the image nicely */
  background-position:right;
  background-repeat: no-repeat;
  background-size:cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  

  position: absolute;
  right: 0;
  margin: 40px;
  margin-top: 10px;
  max-width: 400px;
  padding: 10px;
  background-color: lightblue;

}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
    </style>
    
</head>    
<body>  
    <div class="bg-img">

      
   <div class="tagline">
      <h1>let's hire your ride!</h1>
    </div> 

  <form action="/action_page.php" class="container">
    <h2>Register</h2>

    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder=" Enter FirstName" name="Firstname"
     required>

     <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="  Enter LastName" name="Lastname"
     required>

     <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="  email@gmail.com" name="email"
     required>

     <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
   
      
       <label  for= "agree">I agree to all conditions</label>
       <input type="checkbox" name=" agree">

       <br>
     </br>

    <button type="submit" class="btn">Register</button>
     <p> If you don't have an account</p>
     <a href="Login.html">Login</a>      
  </form>

   </div> 
</body>    
</html>